<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            border-bottom: 2px solid;
            text-align: center;
            
        }
        table{
            width: 100%;
            border-collapse:collapse;
        
        }
        th,td{
            padding: 2px;
            border-bottom: 2px solid;
            text-align: center;
        }
        
        tr:nth-child(odd){
            background-color: brown;
        }            
        }
    </style>
</head>
<body>  
    <!-- what is tables
     tables are used to create to display date inn rows and columns-->
     <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>age</th>

        </tr>
        <tr>
            <td>john</td>
            <td>doe</td>
            <td>40</td>

        </tr>
        <tr>
        <td>jane</td>
        <td>smith</td>
        <td>34</td>
         </tr>

        <br>
        <br>


        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>age</th>

        </tr>
        <tr>
            <td>john</td>
            <td>doe</td>
            <td>30</td>

        </tr>
        <tr>
            <td>jane</td>
            <td>smith</td>
            <td>25</td>

        </tr>
        <tr>
            <td>bob</td>
            <td>johnson</td>
            <td>45</td>

        </tr>
     </table>
</body>
</html>